# lakeflow-ignition-zerobus-connector

./: .gitignore  ACTUALLY_FIXED.md  ADMIN_WORKSPACE_READY.md  ALL_ERRORS_FIXED.md  BUILD_FOR_YOUR_VERSION.md  BUILD_STATUS.md  COMPILATION_FIXED.md  COMPLETE.md  CONTINUE_TOMORROW.md  CONTRIBUTING.md  CURRENT_STATUS.md  DEBUG_SESSION_RESULTS.md  DEPLOYMENT_READY.md  DEPLOYMENT_SUMMARY.md  DEVELOPER_SUMMARY.md  DISTRIBUTION_GUIDE.md  DOCUMENTATION_INDEX.md  EVENT_BASED_ISSUE_AND_FIX.md  EVENT_DRIVEN_IMPLEMENTATION.md  EVENT_STREAMS_MIGRATION.md  EVENT_VS_POLLING_FINAL.md  FIELD_ENG_SETUP.sql  FINAL_STATUS.md  HANDOFF_TO_TESTER.md  IGNITION_8.1_SETUP.md  IMPLEMENTATION_STATUS.md  INSTALLATION_TEST_RESULTS.md  INSTALL_EVENT_DRIVEN.sh  INSTALL_FIXED_MODULE.sh  LICENSE  MERGE_STATUS.md  MODULE_READY.md  PORTABILITY_AND_TESTING.md  PROJECT_STATUS.md  QUICK_START.md  README.md  READY_FOR_TESTING.md  READY_TO_TEST.md  REINSTALL.sh  RELEASE_NOTES_v1.0.0.md  (+28 more)
configs/: ramp_tags.txt  zerobus_gateway_generated_handler.py  zerobus_gateway_handler.py
docs/: AUTOMATION_GUIDE.md  AUTOMATION_SETUP_GUIDE.md  CLI_SETUP_GUIDE.md  CREATE_SECOND_EVENTSTREAM.md  DATABRICKS_SETUP_COMPLETE.md  EVENT_STREAMS_SETUP.md  HANDOVER.md  INSTALLATION.md  PROTOBUF_TYPES_USED.md  QUICKSTART.md  WORKSPACE_ID_GUIDE.md  ZEROBUS_API_STATUS.md  ZERO_CONFIG_SETUP.md  architect.md  developer.md  tester.md
examples/: create-delta-table.sql  example-config.json
module/: build.gradle  settings.gradle
module/src/main/java/com/example/ignition/zerobus/: ConfigModel.java  ConfigPanel.java  TagEvent.java  TagSubscriptionService.java  ZerobusClientManager.java  ZerobusGatewayHook.java
module/src/main/java/com/example/ignition/zerobus/web/: TagEventPayload.java  ZerobusConfigResource.java  ZerobusConfigResourceHolder.java  ZerobusConfigServlet.java  ZerobusServletHandler.java
module/src/main/java/com/example/ignition/zerobus/web/servlet81/: ZerobusConfigServletJavax.java
module/src/main/java/com/example/ignition/zerobus/web/servlet83/: ZerobusConfigServletJakarta.java
module/src/main/javascript/: .gitignore  README.md  package.json
module/src/main/javascript/public/: index.html
module/src/main/javascript/src/: App.css  App.js
module/src/main/proto/: ot_event.proto
module/src/main/resources/: module.xml  simplemodule.properties
module/src/test/java/com/example/ignition/zerobus/: ConfigModelTest.java
notebooks/: 00_Configure_Ignition_Module.py  00_Prereqs_And_Permissions_SQL.py  01_Setup_Databricks_Table.py  01a_Setup_Tilt_Demo_Parameterized.py  02_Monitor_Data_Flow.py  03_Data_Quality_Check.py  04_Orchestrate_Deployment.py  README.md
onboarding/databricks/: 01_create_tables.py
onboarding/ignition/8.1.50/: README.md
onboarding/ignition/8.1.50/gateway_scripts/: tag_change_forwarder_http.py
onboarding/ignition/8.3.2/: README.md
onboarding/ignition/8.3.2/config/: zerobus_config_direct_explicit.json.example  zerobus_config_event_streams.json.example
onboarding/tilt/: README.md
onboarding/tilt/databricks/sql/: 00_prereqs_and_permissions.sql  00_setup_tilt_demo__ignition_demo_tilt_ot.sql  01_bronze__ot_events_v1.sql  02_silver__asset_registry.sql  03_silver__signal_mapping.sql  04_silver__normalize_events.sql  05_silver__aggregates_1min.sql  06_silver__state_changes.sql  07_gold__daily_kpis.sql  08_gold__example_features.sql
onboarding/tilt/ignition/: CONFIGURE_MODULE.md  config.template.json
scripts/: README.md  auto_deploy_complete.sh  configure_eventstream.py  configure_gateway.py  configure_module.sh  create_eventstream.py  deploy_eventstream.sh  deploy_eventstream_auto.py  export_eventstream.py  gateway_event_forwarder.py  gateway_tag_forwarder.py  generate_eventstream_instructions.py  inject_eventstream.py  install_event_forwarder.sh  install_gateway_script.sh  reinstall_commands.sh  reinstall_module.sh  release.sh
setup/: setup_admin_workspace.py  setup_databricks.py  verify_setup.py
tools/: config.template.json  configure_gateway.py  restart_gateway.sh  test-docker.sh
