plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
    // UI build can be added later
    // id 'com.github.node-gradle.node' version '7.0.1'
}

group = 'com.example.ignition'
version = '1.0.0'

// Cross-version compatibility:
// - Many Ignition 8.1-era gateways run on Java 11 (class version 55).
// - Ignition 8.3+ runs on Java 17 (class version 61).
//
// IMPORTANT: On this machine, the Ignition SDK jars under /usr/local/ignition8.1 are themselves Java 17 bytecode,
// so the compiler must be JDK 17+ to even *read* those jars. We still *emit* Java 11 bytecode for runtime
// compatibility by using `--release 11`.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    
    // Inductive Automation Repository
    maven {
        url = "https://nexus.inductiveautomation.com/repository/public"
    }
}

ext {
    // Build version - what Ignition version to compile against
    // Build against the lowest supported version for best compatibility.
    // Override with: -PbuildForIgnitionVersion=8.1.5
    buildForIgnitionVersion = project.hasProperty('buildForIgnitionVersion') ? project.getProperty('buildForIgnitionVersion') : '8.1.5'

    // Ignition installation home (used to locate SDK jars). Override with:
    // -PignitionHome=/path/to/ignition OR env IGNITION_HOME
    ignitionHome = project.hasProperty('ignitionHome') ? project.getProperty('ignitionHome') : (System.getenv('IGNITION_HOME') ?: '/usr/local/ignition')
    
    // Minimum version - what the module will declare as minimum requirement
    minIgnitionVersion = project.hasProperty('minIgnitionVersion') ? project.getProperty('minIgnitionVersion') : '8.1.0'
    
    slf4jVersion = '1.7.36'
    protobufVersion = '3.21.12'
}

dependencies {
    // Ignition SDK from local installation (compileOnly - provided by Ignition at runtime)
    compileOnly files("${ignitionHome}/lib/core/gateway/gateway-api-${buildForIgnitionVersion}.jar")
    compileOnly files("${ignitionHome}/lib/core/gateway/gateway-api-web-${buildForIgnitionVersion}.jar")
    compileOnly files("${ignitionHome}/lib/core/gateway/gateway-web-${buildForIgnitionVersion}.jar")
    
    // Common libraries from Ignition installation
    compileOnly fileTree(dir: "${ignitionHome}/lib/core/common", include: '*.jar')
    
    // JAX-RS API for REST endpoints
    // NOTE: Avoid JAX-RS dependency for Ignition 8.1/8.2 compatibility.
    
    // Servlet API (provided by Ignition at runtime - Ignition 8.3.2 uses jakarta!)
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    // For Ignition 8.1/8.2 compatibility (servlet namespace is javax.*)
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    
    // Logging (provided by Ignition at runtime)
    compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"
    
    // Protobuf - required for Zerobus SDK
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    
    // Databricks Zerobus Ingest SDK - Use shaded JAR with all dependencies bundled
    implementation 'com.databricks:zerobus-ingest-sdk:0.1.0:jar-with-dependencies'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Fail fast if the Ignition SDK jars we intend to compile against aren't present.
tasks.register('verifyIgnitionSdkJars') {
    group = 'verification'
    description = 'Verifies Ignition SDK jar paths exist for the configured ignitionHome/buildForIgnitionVersion.'

    doLast {
        def gatewayDir = file("${ignitionHome}/lib/core/gateway")
        def commonDir = file("${ignitionHome}/lib/core/common")

        if (!gatewayDir.exists()) {
            throw new GradleException("Ignition gateway lib dir not found: ${gatewayDir}. Set -PignitionHome=... or IGNITION_HOME.")
        }
        if (!commonDir.exists()) {
            throw new GradleException("Ignition common lib dir not found: ${commonDir}. Set -PignitionHome=... or IGNITION_HOME.")
        }

        def required = [
                "${gatewayDir}/gateway-api-${buildForIgnitionVersion}.jar",
                "${gatewayDir}/gateway-api-web-${buildForIgnitionVersion}.jar",
                "${gatewayDir}/gateway-web-${buildForIgnitionVersion}.jar"
        ]

        def missing = required.findAll { !(file(it).exists()) }
        if (!missing.isEmpty()) {
            throw new GradleException("Missing required Ignition SDK jars:\n- " + missing.join("\n- ") +
                    "\n\nYou likely pointed at the wrong install. Example for 8.1 SDK:\n" +
                    "  export IGNITION_HOME=/usr/local/ignition8.1\n" +
                    "  ./gradlew clean buildModule -PbuildForIgnitionVersion=8.1.50")
        }
    }
}

// Protobuf configuration
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
            }
        }
    }
}

// Configure source sets for protobuf
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
        proto {
            srcDirs 'src/main/proto'
        }
    }
}

// Compile options
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    // Emit Java 11 bytecode even when compiling with JDK 17
    options.release = 11
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}

// Test configuration
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

// JAR configuration
jar {
    archiveBaseName = 'zerobus-connector'
    archiveVersion = version
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    manifest {
        attributes(
            'Implementation-Title': 'Ignition Zerobus Connector',
            'Implementation-Version': version,
            'Module-Id': 'com.example.ignition.zerobus',
            'Module-Name': 'Zerobus Connector',
            'Module-Version': version
        )
    }
    
    // Include module.xml and properties
    from('src/main/resources') {
        include 'module.xml'
        include 'simplemodule.properties'
    }
}

// Task to build the Ignition module (.modl file)
task buildModule(type: Zip, dependsOn: [jar, verifyIgnitionSdkJars]) {
    group = 'build'
    description = 'Builds the Ignition module (.modl) file'
    
    archiveBaseName = 'zerobus-connector'
    archiveVersion = "${version}"
    archiveExtension = 'modl'
    destinationDirectory = file("${buildDir}/modules")
    
    from(jar.archiveFile) {
        into 'lib'
    }
    
    // Include dependencies (if any runtime dependencies exist)
    from(configurations.runtimeClasspath) {
        into 'lib'
        exclude 'ignition-*.jar'  // Exclude Ignition SDK JARs
        exclude 'slf4j-*.jar'     // Exclude provided JARs
    }
    
    // Include module descriptor (with version substitution)
    from('src/main/resources') {
        include 'module.xml'
        filter { line ->
            line.replaceAll('<requiredIgnitionVersion>.*</requiredIgnitionVersion>', 
                           "<requiredIgnitionVersion>${minIgnitionVersion}</requiredIgnitionVersion>")
        }
    }
    
    doLast {
        println "\n" + "="*70
        println "✅ Module built successfully!"
        println "   File: ${archiveFile.get()}"
        println "   Built against: Ignition ${buildForIgnitionVersion}"
        println "   Minimum version: Ignition ${minIgnitionVersion}+"
        println "="*70
    }
}

// Clean task
clean {
    delete 'build'
}

// // Node.js configuration for React frontend build
// node {
//     version = '18.17.1'
//     npmVersion = '9.6.7'
//     download = true
//     nodeProjectDir = file("${project.projectDir}/src/main/javascript")
// }
// 
// // Task to install npm dependencies
// tasks.register('npmInstall', com.github.gradle.node.npm.task.NpmTask) {
//     group = 'build'
//     description = 'Install React dependencies'
//     args = ['install']
//     inputs.file('src/main/javascript/package.json')
//     inputs.file('src/main/javascript/package-lock.json').optional(true)
//     outputs.dir('src/main/javascript/node_modules')
// }
// 
// // Task to build React frontend
// tasks.register('buildFrontend', com.github.gradle.node.npm.task.NpmTask) {
//     dependsOn npmInstall
//     group = 'build'
//     description = 'Build React frontend'
//     args = ['run', 'build']
//     inputs.dir('src/main/javascript/src')
//     inputs.file('src/main/javascript/package.json')
//     outputs.dir('src/main/javascript/build')
// }
// 
// // Task to copy React build to resources
// tasks.register('copyFrontendToResources', Copy) {
//     dependsOn buildFrontend
//     group = 'build'
//     description = 'Copy React build to Java resources'
//     from 'src/main/javascript/build'
//     into 'src/main/resources/web'
// }
// 
// Handle duplicate files in processResources
processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// // Make processResources depend on frontend build
// processResources {
//     dependsOn copyFrontendToResources
// }
// 
// // Default build includes module
// defaultTasks 'buildModule'
// 
